# web_automation_saucedemo

./: README.md  build.gradle  settings.gradle  test-report.html
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/test/java/com/SauceDemo/helper/: utility.java
src/test/java/com/SauceDemo/page/: detailProductPage.java  homePage.java  loginPage.java
src/test/java/com/SauceDemo/runner/: testRunner.java
src/test/java/com/SauceDemo/stepDef/: addToCart.java  detailProduct.java  hook.java  login.java
src/test/resources/: addtocart.feature
